# This env file uses @env-spec — see https://varlock.dev/env-spec
#
# Purpose: Varlock validation for the SvelteKit app (`apps/web`).
# Values come from `.env.local` / deployment env (SvelteKit reads `.env*` via Vite).
# Only names prefixed `PUBLIC_` are exposed to the browser in Kit — https://svelte.dev/docs/kit/$env-static-public
#
# @import(../../packages/shared/.env.schema)
# @defaultRequired=infer @defaultSensitive=false
# ----------

# --- PUBLIC_* (browser-safe; exposed via `$env/static/public`) ---

# Convex deployment URL for the browser Convex client.
# @required @type=url @public
# @example="https://happy-animal-123.convex.cloud"
PUBLIC_CONVEX_URL=

# Convex HTTP / site URL for Better Auth and server-side Convex HTTP calls.
# @required @type=url @public
# @example="https://happy-animal-123.convex.site"
PUBLIC_CONVEX_SITE_URL=
