# Shared env schema/items for both `apps/web` and `apps/convex`.
# This file is imported from each app's `.env.schema` via `@import(...)`.
#
# NOTE: This is an import target for Varlock, so the filename must start with `.env.`.

# --- PUBLIC_* (shared names; exposed in SvelteKit when used there) ---

# Better Auth URL. Used to redirect to the correct URL when logging in. Defaults to `PUBLIC_SITE_URL`.
# @optional @type=url @public
# @example="http://localhost:4000"
PUBLIC_BETTER_AUTH_URL=

# App base URL: redirects, invite links.
# @required @type=url @public
# @example="http://localhost:4000"
PUBLIC_SITE_URL=

# Literal `true` enables sign-up in the Svelte UI; Convex `createAuthOptions` uses
# `disableSignUp: !process.env.PUBLIC_ENABLE_SIGNUP` (any non-empty enables there).
# @required @public
# @example="true"
PUBLIC_ENABLE_SIGNUP=true

# --- Private shared (server-side in SvelteKit and backend in Convex) ---

# Better Auth secret key. Can be generated with `openssl rand -base64 32`
# @required @sensitive
# @example="secret"
BETTER_AUTH_SECRET=

# Forwarded into `process.env` in `hooks.server.ts` for Convex auth.
# @required @sensitive
# @type=enum(development, production, preview, test)
# @example="development"
ENVIRONMENT=development

# Semicolon-separated extra origins for Better Auth `trustedOrigins`.
# @optional @sensitive
# @example="http://localhost:4000;https://preview.example.com"
TRUSTED_ORIGINS=

# Verbose logging for Better Auth.
# @optional @public
# @example="true"
BETTER_AUTH_VERBOSE=

# --- Vercel (automatic on Vercel; optional locally; not `PUBLIC_*`) ---

# Hostname only.
# @optional @sensitive
VERCEL_URL=

# Production hostname.
# @optional @sensitive
VERCEL_PROJECT_PRODUCTION_URL=
