# This env file uses @env-spec — see https://varlock.dev/env-spec
#
# Purpose: team/agent documentation and Varlock validation (`varlock load` / `bun run env:validate`). Not loaded by
# SvelteKit or Convex at runtime—SvelteKit reads `.env*` via Vite; Convex uses dashboard env and `process.env`.
# Only names prefixed `PUBLIC_` are exposed to the browser in Kit — https://svelte.dev/docs/kit/$env-static-public
#
# Convex (`src/convex/auth.ts`) reads the same names from `process.env`; set them in the Convex dashboard.
#
# @defaultRequired=infer @defaultSensitive=false
# ----------

# --- PUBLIC_* (app exposes via `$env/static/public`; values from `.env.local` / deployment env) ---

# App base URL: Better Auth baseURL, redirects, invite links.
# @required @type=url @public
# @docs("https://kit.svelte.dev/docs/modules")
# @example="http://localhost:4000"
PUBLIC_SITE_URL=

# Convex deployment URL for the browser Convex client.
# @required @type=url @public
# @docs("https://docs.convex.dev/client/javascript")
# @example="https://happy-animal-123.convex.cloud"
PUBLIC_CONVEX_URL=

# Convex HTTP / site URL for Better Auth and server-side Convex HTTP calls.
# @required @type=url @public
# @docs("https://docs.convex.dev/client/javascript")
# @example="https://happy-animal-123.convex.site"
PUBLIC_CONVEX_SITE_URL=

# Literal `true` enables sign-up in the Svelte UI; Convex `createAuthOptions` uses
# `disableSignUp: !process.env.PUBLIC_ENABLE_SIGNUP` (any non-empty enables there).
# @optional @public
# @example="true"
PUBLIC_ENABLE_SIGNUP=

# --- Private in app (`$env/static/private`) and/or Convex / deployment only ---

# Forwarded into `process.env` in `hooks.server.ts` for Convex auth.
# @optional @sensitive
# @type=enum(development, production, preview, test)
# @example="development"
ENVIRONMENT=

# Semicolon-separated extra origins for Better Auth `trustedOrigins` in Convex.
# @optional @sensitive
# @example="http://localhost:4000;https://preview.example.com"
TRUSTED_ORIGINS=

# --- Vercel (automatic on Vercel; optional locally; not `PUBLIC_*`) ---

# Hostname only; Convex auth adds `https://${VERCEL_URL}` to trusted origins when set.
# @optional @sensitive
VERCEL_URL=

# Production hostname; Convex auth adds `https://${VERCEL_PROJECT_PRODUCTION_URL}` when set.
# @optional @sensitive
VERCEL_PROJECT_PRODUCTION_URL=
