# This env file uses @env-spec — see https://varlock.dev/env-spec
#
# Purpose: Varlock validation for Convex dashboard environment variables (`apps/convex`).
# Convex functions read values from `process.env` (set in the Convex dashboard).
#
# @import(../../packages/shared/.env.schema)
# @defaultRequired=infer @defaultSensitive=false
# ----------

# --- Internal (validation helper) ---

# Used by validation scripts (not required to be set in Convex).
# @optional
# @example="true" @type=boolean
IS_CONVEX=
