# This env file uses @env-spec — see https://varlock.dev/env-spec
#
# Purpose: team/agent documentation and Varlock (`bun run env:load` for a visible summary, `bun run env:validate` for a quiet check). Not loaded by
# SvelteKit or Convex at runtime—SvelteKit reads `.env*` via Vite; Convex uses dashboard env and `process.env`.
# Only names prefixed `PUBLIC_` are exposed to the browser in Kit — https://svelte.dev/docs/kit/$env-static-public
#
# Convex (`src/convex/auth.ts`) reads the same names from `process.env`; set them in the Convex dashboard.
#
# @defaultRequired=infer @defaultSensitive=false
# ----------

# --- PUBLIC_* (app exposes via `$env/static/public`; values from `.env.local` / deployment env) ---

# Better Auth URL. Used to redirect to the correct URL when logging in. Defaults to `PUBLIC_SITE_URL`.
# @optional @type=url @public
# @example="http://localhost:4000"
PUBLIC_BETTER_AUTH_URL=

# App base URL: redirects, invite links.
# @required @type=url @public
# @example="http://localhost:4000"
PUBLIC_SITE_URL=



# Literal `true` enables sign-up in the Svelte UI; Convex `createAuthOptions` uses
# `disableSignUp: !process.env.PUBLIC_ENABLE_SIGNUP` (any non-empty enables there).
# @required @public
# @example="true"
PUBLIC_ENABLE_SIGNUP=true

# --- Private in app (`$env/static/private`) and/or Convex / deployment only ---

# Better Auth secret key. Can be generated with `openssl rand -base64 32`
# @required @sensitive
# @example="secret"
BETTER_AUTH_SECRET=

# Forwarded into `process.env` in `hooks.server.ts` for Convex auth.
# @required @sensitive
# @type=enum(development, production, preview, test)
# @example="development"
ENVIRONMENT=development

# Semicolon-separated extra origins for Better Auth `trustedOrigins` in Convex.
# @optional @sensitive
# @example="http://localhost:4000;https://preview.example.com"
TRUSTED_ORIGINS=

# Verbose logging for Better Auth.
# @optional @public
# @example="true"
BETTER_AUTH_VERBOSE=

# --- Vercel (automatic on Vercel; optional locally; not `PUBLIC_*`) ---

# Hostname only; Convex auth adds `https://${VERCEL_URL}` to trusted origins when set.
# @optional @sensitive
VERCEL_URL=

# Production hostname; Convex auth adds `https://${VERCEL_PROJECT_PRODUCTION_URL}` when set.
# @optional @sensitive
VERCEL_PROJECT_PRODUCTION_URL=

